<!DOCTYPE html>
<html>
<head>
  <title>TE Stamping</title>
  <meta name="viewport" content="width=device-width, initial-scale=.5">
<style>
 p.solid {
     border-style: solid;
     background-color: powderblue;
     display: inline-block;
     text-align: center; }

    div.mainborder {
  position: relative;
  height: 800px;
  border: 5px solid orange; }

 .btn {
  display: inline-block;
  text-align: center;
  border-radius: 15px;
  background-color: powderblue;
  padding: 5px 15px;
  font-size: 14px;
  outline: none;
  cursor: pointer;}

/* Blue */
.info {
  border-color: #87CEFA;
  color: lightskyblue; }

 .info:hover {
  background: #7FFFD4;
  color: aquamarine; }

    </style>
</head>

<body>

<script  type="text/javascript">

function getcal(){
var s = document.getElementById("SPM").value;
var w = document.getElementById("DW").value;
if  (w<2) {
var t = 60;
var c= s*t
document.getElementById("getcal").innerHTML = c;
return c; }

else {
var t = 60;
var c= s*t*2
document.getElementById("getcal").innerHTML = c;
return c; }
}

function prlcal(){
var x = document.getElementById("POR").value;
var y = getcal();
var z = (y / x) * 0.85;
var n =Math.round(z)
document.getElementById("prlcal").innerHTML = n;
}

function prhrs(){
var h = document.getElementById("PHR").value;
if (h<12) {
 var r = getcal();
var p = r * 8;
document.getElementById("prhrs").innerHTML = p;
}
else{
var r = getcal();
var p = r * 12;
document.getElementById("prhrs").innerHTML = p;}
}

</script>
 <div class="mainborder">
 <img src="https://raw.githubusercontent.com/dell22/te1/main/TE_Logo.jpg" alt="" />
 <p> <h2>&nbsp;&nbsp;&nbsp; TE Calculation the total product for the Press# <input type="number" min="1" max="200" size="5" /> </h2> </p>

<p><h3>&nbsp;&nbsp;&nbsp;&nbsp; Is the press has one or two production lines (Frontside & Backside):
       <input type="number" min="1" max="2" size="5" id ="DW" /> </h3></p>

<p> <h3>&nbsp;&nbsp;&nbsp;&nbsp; What is the Speed of the machine?</h3> </p>

<h4>&nbsp;&nbsp;&nbsp;&nbsp; Input the Speed-Stroke per minute: <input type="number" id ="SPM" min="1" max="2000" size="7" />
<button  class="btn info" onclick="getcal()" style="color:red;"> Cal.Parts </button> </h4>

<p> <h4>&nbsp;&nbsp;&nbsp;&nbsp;The total production of parts per hour=  <span style="color:blue;" id="getcal"> </span> </h4> </p>

<h4>&nbsp;&nbsp;&nbsp;&nbsp; How many parts per each reel: <input type="number" id ="POR" min="1" max="1000000" size="8" />
<button class="btn info" onclick="prlcal()" style="color:red;"> Cal.Reels </button> </h4>
<p> <h4>&nbsp;&nbsp;&nbsp; The total reels per hour=  <span style="color:blue;" id="prlcal"> </span> </h4> </p>

<h4>&nbsp;&nbsp;&nbsp;&nbsp; Input the hours of the shift 8 or 12: <input type="number" id ="PHR" min="1" max="24" size="5"/>
<button class="btn info" onclick="prhrs()" style="color:red;"> Cal.Parts per hours </button> </h4>
<p> <h4>&nbsp;&nbsp;&nbsp;&nbsp; The total production of parts per one shift= <span style="color:blue;" id ="prhrs"> </span>   </h4> </p>

<br>
<br>
<br>

<marquee behavior="scroll" direction="right"><p> <h4 style="color:blue;"> &copy; 2021 Programming: Ihab Albadri </h4> </p> </marquee>
</div>
</body>
</html>

